[inet_http_server]         ;inet (TCP) server disabled by default
port=*:9001                ;(ip_address:port specifier, *:port for all iface)
username=user              ;(default is no username (open server))
password=123               ;(default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:flask_dr_py]
command=python3 app.py            ;被监控的进程路径
;directory=/root/sd/pywork/dr_py  ;执行前要不要先cd到目录去
priority=1                        ;数字越高，启动顺序越靠后
autostart=true                    ;随着supervisord的启动而启动
startsecs=0
startretries=10                   ;启动失败时的最多重试次数
autorestart=true                  ;自动重启，当然要选上了
stopsignal=KILL                   ;用来杀死进程的信号
stopwaitsecs=10                   ;发送SIGKILL前的等待时间
;stopasgroup=false                ;用于停止进程组
;killasgroup=false                ;用于关闭进程组
user=root
redirect_stderr=true              ;重定向stderr到stdout